CCEffect %{
  techniques:
  - passes:
    - vert: sky-vs
      frag: sky-fs
      rasterizerState:
        cullMode: front
      depthStencilState:
        depthTest: true
        depthWrite: false
        depthFunc: less_equal
      properties:
        sunDir: { value: [0, 1, 0, 0.5] }
        starBrightness: { value: 1.2, target: skyParams.x }
        milkyWayIntensity: { value: 0.8, target: skyParams.y }
        sunSize: { value: 0.997, target: skyParams.z }
        skyExposure: { value: 1.05, target: skyParams.w }
}%

CCProgram sky-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  out vec3 v_dir;
  out vec3 v_worldPos;

  void main() {
    v_dir = normalize(a_position);
    v_worldPos = a_position;
    mat3 viewRot = mat3(cc_matView);
    vec3 viewPos = viewRot * a_position;
    vec4 clipPos = cc_matProj * vec4(viewPos, 1.0);
    gl_Position = clipPos.xyww;
  }
}%

CCProgram sky-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  uniform Constants {
    vec4 sunDir;
    vec4 skyParams;
  };

  in vec3 v_dir;
  in vec3 v_worldPos;
  layout(location = 0) out vec4 fragColor;

  float hash13(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
  }

  float noise3(vec3 x) {
    vec3 i = floor(x);
    vec3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    return mix(mix(mix(hash13(i + vec3(0.0, 0.0, 0.0)), hash13(i + vec3(1.0, 0.0, 0.0)), f.x),
                    mix(hash13(i + vec3(0.0, 1.0, 0.0)), hash13(i + vec3(1.0, 1.0, 0.0)), f.x), f.y),
                mix(mix(hash13(i + vec3(0.0, 0.0, 1.0)), hash13(i + vec3(1.0, 0.0, 1.0)), f.x),
                    mix(hash13(i + vec3(0.0, 1.0, 1.0)), hash13(i + vec3(1.0, 1.0, 1.0)), f.x), f.y), f.z);
  }

  float fbm(vec3 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 4; i++) {
      v += a * noise3(p);
      p *= 2.1;
      a *= 0.5;
    }
    return v;
  }

  float fbm3(vec3 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 3; i++) {
      v += a * noise3(p);
      p *= 2.1;
      a *= 0.5;
    }
    return v;
  }

  float starLayer(vec3 dir, float scale, float threshold, float seed) {
    vec3 p = dir * scale + vec3(seed);
    vec3 c = floor(p);
    float h = hash13(c);
    if (h < threshold) return 0.0;
    vec3 f = fract(p) - 0.5;
    float d = length(f);
    float s = smoothstep(0.45, 0.0, d);
    s = pow(s, 8.0);
    float twinkle = 0.5 + 0.5 * sin(cc_time.x * 3.0 + h * 90.0);
    float brightness = (h - threshold) / (1.0 - threshold);
    return s * brightness * twinkle;
  }

  vec3 starColor(vec3 dir) {
    float h = hash13(floor(dir * 60.0 + 5.0));
    if (h > 0.88) return vec3(1.0, 0.75, 0.5);
    if (h > 0.7) return vec3(0.65, 0.75, 1.0);
    if (h > 0.55) return vec3(1.0, 0.92, 0.75);
    return vec3(0.95, 0.95, 1.0);
  }

  // Rayleigh-like atmospheric scattering approximation
  vec3 atmosphericScatter(vec3 dir, vec3 sun, float dayAmt, float sunsetAmt) {
    float cosS = dot(dir, sun);

    // Rayleigh coefficient (blue scattering)
    float rayleigh = 1.0 + cosS * cosS;
    vec3 rayleighColor = vec3(0.18, 0.46, 1.0) * rayleigh * 0.5;

    // Mie scattering (sun glow)
    float miePhase = pow(max(cosS, 0.0), 16.0);
    vec3 mieColor = mix(vec3(1.0, 0.6, 0.3), vec3(1.0, 0.95, 0.9), dayAmt);

    // Apply atmospheric depth (thicker at horizon)
    float atmDepth = 1.0 - abs(dir.y);
    atmDepth = pow(atmDepth, 1.5);

    return rayleighColor * atmDepth + mieColor * miePhase * atmDepth * 0.3;
  }

  // Volumetric-style cloud rendering with lighting
  vec4 volumetricClouds(vec3 dir, vec3 sun, float dayAmt, float sunsetAmt, float nightAmt) {
    // Smooth fade at horizon instead of hard cutoff
    float horizonFade = smoothstep(-0.02, 0.08, dir.y);
    if (horizonFade < 0.01) return vec4(0.0);

    // Cloud UV with wind
    float t = cc_time.x * 0.01;
    vec3 cloudUV = dir * 2.0;
    cloudUV.xz += vec2(t * 3.0, t * 1.5);

    // Multi-octave FBM for cloud density
    float density = fbm(cloudUV);
    float detail = fbm3(cloudUV * 3.5 + 5.0);

    // Shape the clouds
    float cloudMask = smoothstep(0.38, 0.55, density);
    cloudMask *= mix(0.3, 1.0, dir.y + 0.3);
    cloudMask *= horizonFade;

    // Add detail variation
    cloudMask *= (0.7 + detail * 0.3);

    if (cloudMask < 0.01) return vec4(0.0);

    // Cloud lighting: directional illumination from sun
    float sunFacing = max(0.0, dot(dir, sun));
    float cloudLight = mix(0.4, 1.0, sunFacing);
    cloudLight *= mix(0.3, 1.0, dayAmt);

    // Cloud color: white in day, orange at sunset, dark at night
    vec3 cloudBase = vec3(1.0, 0.98, 0.95);
    cloudBase = mix(cloudBase * 0.15, cloudBase, dayAmt); // Dark at night
    cloudBase = mix(cloudBase, vec3(1.0, 0.6, 0.3), sunsetAmt * 0.5); // Sunset tint
    cloudBase *= cloudLight;

    // Edge highlighting (brighter edges where sun passes through)
    float edge = smoothstep(0.35, 0.5, density) * (1.0 - smoothstep(0.5, 0.7, density));
    vec3 edgeGlow = vec3(1.0, 0.9, 0.7) * edge * sunFacing * (dayAmt + sunsetAmt) * 0.3;

    vec3 cloudColor = cloudBase + edgeGlow;
    float cloudAlpha = cloudMask * mix(0.4, 0.7, dayAmt);

    return vec4(cloudColor, cloudAlpha);
  }

  void main() {
    vec3 dir = normalize(v_dir);
    vec3 sun = normalize(sunDir.xyz);
    float sunH = sun.y;
    float dayAmt = smoothstep(-0.08, 0.15, sunH);
    float nightAmt = 1.0 - dayAmt;
    float sunsetAmt = exp(-sunH * sunH * 12.0) * step(-0.15, sunH);
    float goldenHour = smoothstep(0.0, 0.1, sunH) * (1.0 - smoothstep(0.1, 0.3, sunH));

    float upDot = clamp(dir.y, 0.0, 1.0);
    float sunDot = max(0.0, dot(dir, sun));

    // === SKY GRADIENT with atmospheric scattering ===
    vec3 zenithDay = vec3(0.06, 0.28, 0.68);
    vec3 zenithNight = vec3(0.005, 0.008, 0.022);
    vec3 zenith = mix(zenithNight, zenithDay, dayAmt);

    vec3 horizonDay = vec3(0.52, 0.70, 0.88);
    vec3 horizonNight = vec3(0.012, 0.016, 0.04);
    vec3 horizon = mix(horizonNight, horizonDay, dayAmt);

    // Sunset/golden hour horizon colors
    vec3 sunsetTint = vec3(0.98, 0.42, 0.12);
    vec3 goldenTint = vec3(1.0, 0.75, 0.45);
    horizon = mix(horizon, sunsetTint, sunsetAmt * 0.6);
    horizon = mix(horizon, goldenTint, goldenHour * 0.35);

    float gradient = pow(upDot, 0.35);
    vec3 sky = mix(horizon, zenith, gradient);

    // Atmospheric scattering contribution
    sky += atmosphericScatter(dir, sun, dayAmt, sunsetAmt) * 0.15;

    // === HORIZON HAZE ===
    float haze = pow(1.0 - abs(dir.y), 5.0);
    vec3 hazeColor = mix(horizon * 1.1, sunsetTint * 1.3, sunsetAmt * 0.5);
    sky = mix(sky, hazeColor, haze * 0.5 * (dayAmt + sunsetAmt));

    // === SUN GLOW (multi-tier Mie) ===
    float mie1 = pow(sunDot, 3.0) * 0.12;
    float mie2 = pow(sunDot, 32.0) * 0.3;
    float mie3 = pow(sunDot, 512.0) * 0.6;
    vec3 glowCol = mix(vec3(1.0, 0.55, 0.25), vec3(1.0, 0.95, 0.9), dayAmt);
    glowCol = mix(glowCol, vec3(1.0, 0.4, 0.15), sunsetAmt * 0.5);
    sky += glowCol * (mie1 + mie2 + mie3) * (dayAmt + sunsetAmt * 0.7);

    // === SUN DISK ===
    float disk = smoothstep(skyParams.z - 0.0015, skyParams.z, sunDot);
    vec3 sunDiskColor = mix(vec3(1.0, 0.85, 0.6), vec3(1.0, 0.97, 0.92), dayAmt);
    sunDiskColor = mix(sunDiskColor, vec3(1.0, 0.5, 0.2), sunsetAmt * 0.5);
    sky += sunDiskColor * disk * dayAmt * 5.0;

    // === VOLUMETRIC CLOUDS ===
    vec4 clouds = volumetricClouds(dir, sun, dayAmt, sunsetAmt, nightAmt);
    sky = mix(sky, clouds.rgb, clouds.a);

    // === MOON ===
    vec3 moonDir = normalize(vec3(-sun.x, abs(sun.y) * 0.3 + 0.15, -sun.z));
    float moonDot = max(0.0, dot(dir, moonDir));
    float moonGlow = pow(moonDot, 256.0) * 0.2;
    float moonDisk = smoothstep(0.9988, 0.9992, moonDot);

    // Moon surface variation
    float moonDetail = noise3(dir * 800.0) * 0.08;
    vec3 moonColor = vec3(0.82, 0.84, 0.92) * (1.0 - moonDetail);
    sky += moonColor * (moonDisk * 2.0 + moonGlow) * nightAmt;

    // === STARS ===
    float starMask = smoothstep(0.0, 0.35, nightAmt) * smoothstep(-0.15, 0.05, dir.y);
    float stars = 0.0;
    if (starMask > 0.01) {
      stars += starLayer(dir, 55.0, 0.978, 0.0);
      stars += starLayer(dir, 110.0, 0.985, 7.0) * 0.75;
      stars += starLayer(dir, 190.0, 0.989, 13.0) * 0.55;
      stars += starLayer(dir, 320.0, 0.992, 21.0) * 0.4;
      stars += starLayer(dir, 500.0, 0.994, 29.0) * 0.3;
    }
    sky += starColor(dir) * stars * starMask * skyParams.x;

    // === MILKY WAY ===
    float bandAng = atan(dir.z, dir.x);
    float bandY = dir.y - sin(bandAng * 0.5 + 1.2) * 0.18;
    float mwBand = exp(-abs(bandY) * 5.0);
    float mwNoise = fbm(dir * 3.5);
    mwNoise = pow(mwNoise, 1.3);
    vec3 mwCol = mix(vec3(0.12, 0.08, 0.2), vec3(0.25, 0.18, 0.32), mwNoise);
    mwCol += vec3(0.08, 0.04, 0.0) * noise3(dir * 8.0);
    sky += mwCol * mwBand * mwNoise * nightAmt * skyParams.y;

    // === EXPOSURE ===
    sky *= skyParams.w;

    fragColor = vec4(sky, 1.0);
  }
}%
