CCEffect %{
  techniques:
  - passes:
    - vert: sky-vs
      frag: sky-fs
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      properties:
        sunDir: { value: [0, 1, 0, 0.5] }
        starBrightness: { value: 1.0, target: skyParams.x }
        milkyWayIntensity: { value: 0.7, target: skyParams.y }
        sunSize: { value: 0.9995, target: skyParams.z }
        skyExposure: { value: 1.0, target: skyParams.w }
}%

CCProgram sky-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  out vec3 v_dir;

  void main() {
    v_dir = normalize(a_position);
    mat3 viewRot = mat3(cc_matView);
    vec3 viewPos = viewRot * a_position;
    vec4 clipPos = cc_matProj * vec4(viewPos, 1.0);
    gl_Position = clipPos.xyww;
  }
}%

CCProgram sky-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  uniform Constants {
    vec4 sunDir;
    vec4 skyParams;
  };

  in vec3 v_dir;
  layout(location = 0) out vec4 fragColor;

  float hash13(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
  }

  float noise3(vec3 x) {
    vec3 i = floor(x);
    vec3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    return mix(mix(mix(hash13(i + vec3(0.0, 0.0, 0.0)), hash13(i + vec3(1.0, 0.0, 0.0)), f.x),
                   mix(hash13(i + vec3(0.0, 1.0, 0.0)), hash13(i + vec3(1.0, 1.0, 0.0)), f.x), f.y),
               mix(mix(hash13(i + vec3(0.0, 0.0, 1.0)), hash13(i + vec3(1.0, 0.0, 1.0)), f.x),
                   mix(hash13(i + vec3(0.0, 1.0, 1.0)), hash13(i + vec3(1.0, 1.0, 1.0)), f.x), f.y), f.z);
  }

  float fbm(vec3 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 5; i++) {
      v += a * noise3(p);
      p *= 2.1;
      a *= 0.5;
    }
    return v;
  }

  float starLayer(vec3 dir, float scale, float threshold, float seed) {
    vec3 p = dir * scale + vec3(seed);
    vec3 c = floor(p);
    float h = hash13(c);
    if (h < threshold) return 0.0;
    vec3 f = fract(p) - 0.5;
    float d = length(f);
    float s = smoothstep(0.45, 0.0, d);
    s = pow(s, 8.0);
    float twinkle = 0.5 + 0.5 * sin(cc_time.x * 3.0 + h * 90.0);
    float brightness = (h - threshold) / (1.0 - threshold);
    return s * brightness * twinkle;
  }

  vec3 starColor(vec3 dir) {
    float h = hash13(floor(dir * 60.0 + 5.0));
    if (h > 0.88) return vec3(1.0, 0.75, 0.5);
    if (h > 0.7) return vec3(0.65, 0.75, 1.0);
    if (h > 0.55) return vec3(1.0, 0.92, 0.75);
    return vec3(0.95, 0.95, 1.0);
  }

  void main() {
    vec3 dir = normalize(v_dir);
    vec3 sun = normalize(sunDir.xyz);
    float sunH = sun.y;
    float dayAmt = smoothstep(-0.08, 0.15, sunH);
    float nightAmt = 1.0 - dayAmt;
    float sunsetAmt = exp(-sunH * sunH * 12.0) * step(-0.15, sunH);

    float upDot = clamp(dir.y, 0.0, 1.0);
    float sunDot = max(0.0, dot(dir, sun));

    // === SKY GRADIENT ===
    vec3 zenithDay = vec3(0.08, 0.32, 0.72);
    vec3 zenithNight = vec3(0.008, 0.012, 0.03);
    vec3 zenith = mix(zenithNight, zenithDay, dayAmt);

    vec3 horizonDay = vec3(0.55, 0.72, 0.88);
    vec3 horizonNight = vec3(0.015, 0.02, 0.045);
    vec3 horizon = mix(horizonNight, horizonDay, dayAmt);

    vec3 sunsetTint = vec3(0.98, 0.42, 0.12);
    horizon = mix(horizon, sunsetTint, sunsetAmt * 0.55);

    float gradient = pow(upDot, 0.35);
    vec3 sky = mix(horizon, zenith, gradient);

    // === HORIZON HAZE ===
    float haze = pow(1.0 - abs(dir.y), 4.0);
    sky = mix(sky, sky * 1.15 + horizon * 0.15, haze * 0.4);

    // === SUN GLOW (Mie) ===
    float mie1 = pow(sunDot, 4.0) * 0.08;
    float mie2 = pow(sunDot, 64.0) * 0.25;
    float mie3 = pow(sunDot, 800.0) * 0.5;
    vec3 glowCol = mix(vec3(1.0, 0.55, 0.25), vec3(1.0, 0.95, 0.9), dayAmt);
    sky += glowCol * (mie1 + mie2 + mie3) * (dayAmt + sunsetAmt * 0.5);

    // === SUN DISK ===
    float disk = smoothstep(skyParams.z - 0.001, skyParams.z, sunDot);
    sky += vec3(1.0, 0.96, 0.88) * disk * dayAmt * 4.0;

    // === CLOUDS ===
    vec3 cloudUV = dir * 2.5 + vec3(cc_time.x * 0.008, 0.0, cc_time.x * 0.005);
    float cloud1 = fbm(cloudUV);
    float cloud2 = fbm(cloudUV * 2.3 + 10.0);
    float clouds = smoothstep(0.42, 0.65, cloud1) * smoothstep(0.3, 0.6, cloud2);
    clouds *= mix(0.3, 1.0, dir.y + 0.3);
    vec3 cloudCol = mix(horizon * 1.2, vec3(1.0, 0.98, 0.95), 0.6);
    cloudCol = mix(cloudCol, sunsetTint * 1.3, sunsetAmt * 0.4);
    sky = mix(sky, cloudCol, clouds * dayAmt * 0.35);

    // === MOON ===
    vec3 moonDir = normalize(vec3(-sun.x, abs(sun.y) * 0.3 + 0.15, -sun.z));
    float moonDot = max(0.0, dot(dir, moonDir));
    float moonGlow = pow(moonDot, 256.0) * 0.15;
    float moonDisk = smoothstep(0.9988, 0.9992, moonDot);
    sky += vec3(0.82, 0.84, 0.92) * (moonDisk * 1.8 + moonGlow) * nightAmt;

    // === STARS ===
    float starMask = smoothstep(0.0, 0.35, nightAmt) * smoothstep(-0.15, 0.05, dir.y);
    float stars = 0.0;
    stars += starLayer(dir, 55.0, 0.978, 0.0);
    stars += starLayer(dir, 110.0, 0.985, 7.0) * 0.75;
    stars += starLayer(dir, 190.0, 0.989, 13.0) * 0.55;
    stars += starLayer(dir, 320.0, 0.992, 21.0) * 0.4;
    stars += starLayer(dir, 500.0, 0.994, 29.0) * 0.3;
    sky += starColor(dir) * stars * starMask * skyParams.x;

    // === MILKY WAY ===
    float bandAng = atan(dir.z, dir.x);
    float bandY = dir.y - sin(bandAng * 0.5 + 1.2) * 0.18;
    float mwBand = exp(-abs(bandY) * 5.0);
    float mwNoise = fbm(dir * 3.5);
    mwNoise = pow(mwNoise, 1.3);
    vec3 mwCol = mix(vec3(0.12, 0.08, 0.2), vec3(0.25, 0.18, 0.32), mwNoise);
    mwCol += vec3(0.08, 0.04, 0.0) * fbm(dir * 8.0);
    sky += mwCol * mwBand * mwNoise * nightAmt * skyParams.y;

    sky *= skyParams.w;
    fragColor = vec4(sky, 1.0);
  }
}%
