{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7e3f001-0001-4a01-b001-a0a0a0000001",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": { "targets": [{}] }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": { "targets": [{}] }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": { "targets": [{}] }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": { "targets": [{}] }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": { "targets": [{}] }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 89,
        "b": 140,
        "a": 191
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 38,
        "b": 77,
        "a": 255
      },
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 38,
        "g": 140,
        "b": 179,
        "a": 255
      },
      "foamColor": {
        "__type__": "cc.Color",
        "r": 217,
        "g": 235,
        "b": 250,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "72c32ca0-32fa-4d08-aca1-dd842b67ea6e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.05,
      "metallic": 0,
      "specularIntensity": 1,
      "waveSpeed": 1.0,
      "fresnelPower": 3.0,
      "specShininess": 128
    },
    {},
    {},
    {},
    {}
  ]
}
